# Silk.NET.OpenGL.Abstractions

./: .gitignore  .gitmodules  .replit  Abstractions.csproj  GLObjTextured.cs  GLObject.cs  LICENSE.txt  OpenGL.Abstractions.sln  README.md  Shader.cs  Texture.cs  VAO.cs  VEBO.cs  azure-pipelines.yml  nuget.config
.github/workflows/: dotnet-core.yml
Abstractions.Math/: Vector.cs
Hello Quad/: Hello Quad.csproj  Program.cs
Helo Quad Abstractions/: Helo Quad Abstractions.csproj  Program.cs  shader.frag  shader.vert
Model Loading/: Model Loading.csproj  Program.cs  Shader.frag  Shader.vert  gun.mtl
Model.Sdk/: Model.Sdk.csproj  Model.cs
