<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Abstractions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <LangVersion>9.0</LangVersion>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Abstractions.Math\**" />
  <Compile Remove="Hello Quad\**" />
  <Compile Remove="Helo Quad Abstractions\**" />
  <Compile Remove="Model Loading\**" />
  <Compile Remove="Model.Sdk\**" />
  <EmbeddedResource Remove="Abstractions.Math\**" />
  <EmbeddedResource Remove="Hello Quad\**" />
  <EmbeddedResource Remove="Helo Quad Abstractions\**" />
  <EmbeddedResource Remove="Model Loading\**" />
  <EmbeddedResource Remove="Model.Sdk\**" />
  <None Remove="Abstractions.Math\**" />
  <None Remove="Hello Quad\**" />
  <None Remove="Helo Quad Abstractions\**" />
  <None Remove="Model Loading\**" />
  <None Remove="Model.Sdk\**" />
  <None Include="LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
  <None Include="LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
  <None Include="LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>
<ItemGroup>
  <None Remove="LICENSE.txt" />
  <None Remove="LICENSE.txt" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="Silk.NET" Version="2.1.0" />
<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
</ItemGroup>
</Project>