<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Model_Loading</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions.Math\Abstractions.Math.csproj" />
    <ProjectReference Include="..\Model.Sdk\Model.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjParser">
      <HintPath>..\Model.Sdk\ObjParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="gun.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_albedo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_albedo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gun.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gun.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelAscii.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
