<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>f56aa9c7-e3c1-46fe-9edb-49d1cbeaa9d4</UserSecretsId>
    <PackageId>OpenGL.abstractions</PackageId>
    <Copyright />
    <Authors>Wholesomeisland</Authors>
    <Company></Company>
    <Product>OpenGL.abstractions</Product>
    <Description>High-Level OpenGL abstractions built with Silk.NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/Wholesomeisland/CommonOpenGLAbstractions</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Wholesomeisland/CommonOpenGLAbstractions</RepositoryUrl>
    <PackageTags>OpenGL Silk.NET</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.csproj" />
  </ItemGroup>

</Project>
